lifefair/lifefair/custom/sales_invoice.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-08-03 11:07:29.982177",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "ticket_number",
   "fieldtype": "Data",
   "hidden": 0,
   "idx": 5,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_name",
   "label": "Ticket Number",
   "length": 0,
   "modified": "2022-08-03 11:07:29.982177",
   "modified_by": "Administrator",
   "name": "Sales Invoice-ticket_number",
   "no_copy": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-07-25 11:54:28.544289",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-07-25 11:54:28.544289",
   "modified_by": "Administrator",
   "name": "Sales Invoice-tax_id-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-07-25 11:54:28.367742",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-07-25 11:54:28.367742",
   "modified_by": "Administrator",
   "name": "Sales Invoice-tax_id-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-07-15 10:14:38.683365",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-07-15 10:14:38.683365",
   "modified_by": "Administrator",
   "name": "Sales Invoice-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "value": "RE-.#####"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-18 19:37:12.166886",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-07-15 10:14:38.607896",
   "modified_by": "Administrator",
   "name": "Sales Invoice-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "value": "RE-.#####"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:37.089513",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2019-09-27 22:06:37.089513",
   "modified_by": "Administrator",
   "name": "Sales Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:34.683844",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "cost_center",
   "idx": 0,
   "modified": "2019-09-27 22:06:34.683844",
   "modified_by": "Administrator",
   "name": "Sales Invoice-cost_center-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:34.616834",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "modified": "2019-09-27 22:06:34.616834",
   "modified_by": "Administrator",
   "name": "Sales Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:34.603122",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "modified": "2019-09-27 22:06:34.603122",
   "modified_by": "Administrator",
   "name": "Sales Invoice-due_date-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:19.825919",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2018-05-24 09:16:19.825919",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-in_words-print_hide",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:19.706152",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2018-05-24 09:16:19.706152",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-in_words-hidden",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:18.120970",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:18.120970",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-rounded_total-print_hide",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:17.998562",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:17.998562",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-rounded_total-hidden",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:17.881052",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:17.881052",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-base_rounded_total-print_hide",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:17.762351",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:17.762351",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-base_rounded_total-hidden",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

lifefair/lifefair/custom/sales_invoice.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-08-03 11:07:29.982177",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Sales Invoice",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "ticket_number",
   "fieldtype": "Data",
   "hidden": 0,
   "idx": 6,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_standard_filter": 0,
   "insert_after": "customer_name",
   "label": "Ticket Number",
   "length": 0,
   "modified": "2022-08-03 11:07:29.982177",
   "modified_by": "Administrator",
   "name": "Sales Invoice-ticket_number",
   "no_copy": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Sales Invoice",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-07-25 11:54:28.544289",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-07-25 11:54:28.544289",
   "modified_by": "Administrator",
   "name": "Sales Invoice-tax_id-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-07-25 11:54:28.367742",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tax_id",
   "idx": 0,
   "modified": "2022-07-25 11:54:28.367742",
   "modified_by": "Administrator",
   "name": "Sales Invoice-tax_id-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-07-15 10:14:38.683365",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-07-15 10:14:38.683365",
   "modified_by": "Administrator",
   "name": "Sales Invoice-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "value": "RE-.#####"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-03-18 19:37:12.166886",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-07-15 10:14:38.607896",
   "modified_by": "Administrator",
   "name": "Sales Invoice-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "value": "RE-.#####"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:37.089513",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "scan_barcode",
   "idx": 0,
   "modified": "2019-09-27 22:06:37.089513",
   "modified_by": "Administrator",
   "name": "Sales Invoice-scan_barcode-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:34.683844",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "cost_center",
   "idx": 0,
   "modified": "2019-09-27 22:06:34.683844",
   "modified_by": "Administrator",
   "name": "Sales Invoice-cost_center-hidden",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:34.616834",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "payment_schedule",
   "idx": 0,
   "modified": "2019-09-27 22:06:34.616834",
   "modified_by": "Administrator",
   "name": "Sales Invoice-payment_schedule-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2019-09-27 22:06:34.603122",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "due_date",
   "idx": 0,
   "modified": "2019-09-27 22:06:34.603122",
   "modified_by": "Administrator",
   "name": "Sales Invoice-due_date-print_hide",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:19.825919",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2018-05-24 09:16:19.825919",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-in_words-print_hide",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:19.706152",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2018-05-24 09:16:19.706152",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-in_words-hidden",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:18.120970",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:18.120970",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-rounded_total-print_hide",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:17.998562",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:17.998562",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-rounded_total-hidden",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:17.881052",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:17.881052",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-base_rounded_total-print_hide",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2018-05-24 09:16:17.762351",
   "default_value": null,
   "doc_type": "Sales Invoice",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2018-05-24 09:16:17.762351",
   "modified_by": "lars.mueller@libracore.com",
   "name": "Sales Invoice-base_rounded_total-hidden",
   "owner": "lars.mueller@libracore.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "value": "0"
  }
 ],
 "sync_on_migrate": 1
}

lifefair/lifefair/custom/sales_invoice.json (diff)
@@ -21,7 +21,7 @@
    "fieldname": "ticket_number",
    "fieldtype": "Data",
    "hidden": 0,
-   "idx": 5,
+   "idx": 6,
    "ignore_user_permissions": 0,
    "ignore_xss_filter": 0,
    "in_global_search": 0,
@@ -44,7 +44,7 @@
    "print_hide": 0,
    "print_hide_if_no_value": 0,
    "print_width": null,
-   "read_only": 0,
+   "read_only": 1,
    "report_hide": 0,
    "reqd": 0,
    "search_index": 0,
