lifefair/lifefair/doctype/contact_data_change/contact_data_change.json (before)
{
 "creation": "2022-06-20 16:22:42.345820",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "person",
  "form_data"
 ],
 "fields": [
  {
   "fieldname": "person",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Person",
   "options": "Person",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "form_data",
   "fieldtype": "Long Text",
   "label": "Form Data",
   "read_only": 1
  }
 ],
 "modified": "2022-06-21 16:18:24.751241",
 "modified_by": "Administrator",
 "module": "Lifefair",
 "name": "Contact Data Change",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Lifefair User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

lifefair/lifefair/doctype/contact_data_change/contact_data_change.json (after)
{
 "creation": "2022-06-20 16:22:42.345820",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "person",
  "form_data"
 ],
 "fields": [
  {
   "fieldname": "person",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Person",
   "options": "Person",
   "read_only": 1
  },
  {
   "fieldname": "form_data",
   "fieldtype": "Long Text",
   "label": "Form Data",
   "read_only": 1
  }
 ],
 "modified": "2022-07-11 12:05:42.144227",
 "modified_by": "Administrator",
 "module": "Lifefair",
 "name": "Contact Data Change",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Lifefair User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

lifefair/lifefair/doctype/contact_data_change/contact_data_change.json (diff)
@@ -14,8 +14,7 @@
    "in_list_view": 1,
    "label": "Person",
    "options": "Person",
-   "read_only": 1,
-   "unique": 1
+   "read_only": 1
   },
   {
    "fieldname": "form_data",
@@ -24,7 +23,7 @@
    "read_only": 1
   }
  ],
- "modified": "2022-06-21 16:18:24.751241",
+ "modified": "2022-07-11 12:05:42.144227",
  "modified_by": "Administrator",
  "module": "Lifefair",
  "name": "Contact Data Change",
