lifefair/lifefair/doctype/programm_table/programm_table.json (before)
{
 "creation": "2021-03-23 21:44:29.275359",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "time",
  "description",
  "person_name",
  "website_description",
  "column_break_4",
  "kontakt_knt",
  "show_on_website",
  "status"
 ],
 "fields": [
  {
   "fieldname": "kontakt_knt",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Kontakt KNT",
   "options": "Person"
  },
  {
   "fetch_from": "kontakt_knt.long_name",
   "fieldname": "person_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name"
  },
  {
   "fieldname": "time",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Zeit"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Beschreibung"
  },
  {
   "default": "0",
   "fieldname": "show_on_website",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Auf Website anzeigen"
  },
  {
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "kontakt_knt.website_description",
   "fieldname": "website_description",
   "fieldtype": "Small Text",
   "label": "Websiten-Beschreibung"
  }
 ],
 "modified": "2021-04-06 13:33:04.240504",
 "modified_by": "Administrator",
 "module": "Lifefair",
 "name": "Programm Table",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

lifefair/lifefair/doctype/programm_table/programm_table.json (after)
{
 "creation": "2021-03-23 21:44:29.275359",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "time",
  "description",
  "person_name",
  "website_description",
  "column_break_4",
  "kontakt_knt",
  "show_on_website",
  "status",
  "information"
 ],
 "fields": [
  {
   "fieldname": "kontakt_knt",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Kontakt KNT",
   "options": "Person"
  },
  {
   "fetch_from": "kontakt_knt.long_name",
   "fieldname": "person_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Name"
  },
  {
   "fieldname": "time",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Zeit"
  },
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Beschreibung"
  },
  {
   "default": "0",
   "fieldname": "show_on_website",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Auf Website anzeigen"
  },
  {
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "kontakt_knt.website_description",
   "fieldname": "website_description",
   "fieldtype": "Small Text",
   "label": "Websiten-Beschreibung"
  },
  {
   "fieldname": "information",
   "fieldtype": "Small Text",
   "label": "Information"
  }
 ],
 "modified": "2021-04-13 10:11:47.949823",
 "modified_by": "Administrator",
 "module": "Lifefair",
 "name": "Programm Table",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

lifefair/lifefair/doctype/programm_table/programm_table.json (diff)
@@ -11,7 +11,8 @@
   "column_break_4",
   "kontakt_knt",
   "show_on_website",
-  "status"
+  "status",
+  "information"
  ],
  "fields": [
   {
@@ -62,9 +63,14 @@
    "fieldname": "website_description",
    "fieldtype": "Small Text",
    "label": "Websiten-Beschreibung"
+  },
+  {
+   "fieldname": "information",
+   "fieldtype": "Small Text",
+   "label": "Information"
   }
  ],
- "modified": "2021-04-06 13:33:04.240504",
+ "modified": "2021-04-13 10:11:47.949823",
  "modified_by": "Administrator",
  "module": "Lifefair",
  "name": "Programm Table",
