lifefair/lifefair/web_form/partnership_ticket/partnership_ticket.json (before)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 1, 
 "allow_incomplete": 0, 
 "allow_multiple": 1, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "breadcrumbs": "", 
 "creation": "2018-07-12 21:55:28.050994", 
 "currency": "CHF", 
 "doc_type": "Partnership Ticket", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "\n", 
 "is_standard": 1, 
 "login_required": 1, 
 "max_attachment_size": 0, 
 "modified": "2018-07-12 23:54:16.377265", 
 "modified_by": "Administrator", 
 "module": "Lifefair", 
 "name": "partnership-ticket", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "partnership_tickets", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_url": "/partnership-ticket", 
 "title": "Partnership Ticket", 
 "web_form_fields": [
  {
   "fieldname": "person_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Person Name", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "", 
   "read_only": 1, 
   "reqd": 0
  }, 
  {
   "fieldname": "meeting", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Meeting", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Meeting", 
   "read_only": 1, 
   "reqd": 1
  }, 
  {
   "fieldname": "tickets", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "label": "Tickets", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Partnership Ticket Item", 
   "read_only": 0, 
   "reqd": 0
  }
 ], 
 "web_page_link_text": ""
}

lifefair/lifefair/web_form/partnership_ticket/partnership_ticket.json (after)
{
 "accept_payment": 0, 
 "allow_comments": 0, 
 "allow_delete": 0, 
 "allow_edit": 1, 
 "allow_incomplete": 0, 
 "allow_multiple": 1, 
 "allow_print": 0, 
 "amount": 0.0, 
 "amount_based_on_field": 0, 
 "breadcrumbs": "", 
 "creation": "2018-07-12 21:55:28.050994", 
 "currency": "CHF", 
 "doc_type": "Partnership Ticket", 
 "docstatus": 0, 
 "doctype": "Web Form", 
 "idx": 0, 
 "introduction_text": "Bitte f\u00fcllen Sie die Tabelle unten mit den Personen aus, die ein Partner-Ticket erhalten sollen. Ohne g\u00fcltige Email-Adresse kann das Ticket nicht ausgestellt werden.<br>", 
 "is_standard": 1, 
 "login_required": 1, 
 "max_attachment_size": 0, 
 "modified": "2018-07-13 01:19:11.213496", 
 "modified_by": "Administrator", 
 "module": "Lifefair", 
 "name": "partnership-ticket", 
 "owner": "Administrator", 
 "payment_button_label": "Buy Now", 
 "published": 1, 
 "route": "partnership_tickets", 
 "show_sidebar": 1, 
 "sidebar_items": [], 
 "success_url": "/partnership-ticket", 
 "title": "Partnership Ticket", 
 "web_form_fields": [
  {
   "fieldname": "person_name", 
   "fieldtype": "Data", 
   "hidden": 0, 
   "label": "Person Name", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "", 
   "read_only": 1, 
   "reqd": 0
  }, 
  {
   "fieldname": "meeting", 
   "fieldtype": "Link", 
   "hidden": 0, 
   "label": "Meeting", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Meeting", 
   "read_only": 1, 
   "reqd": 1
  }, 
  {
   "fieldname": "tickets", 
   "fieldtype": "Table", 
   "hidden": 0, 
   "label": "Tickets", 
   "max_length": 0, 
   "max_value": 0, 
   "options": "Partnership Ticket Item", 
   "read_only": 0, 
   "reqd": 0
  }
 ], 
 "web_page_link_text": ""
}

lifefair/lifefair/web_form/partnership_ticket/partnership_ticket.json (diff)
@@ -15,11 +15,11 @@
  "docstatus": 0, 
  "doctype": "Web Form", 
  "idx": 0, 
- "introduction_text": "\n", 
+ "introduction_text": "Bitte f\u00fcllen Sie die Tabelle unten mit den Personen aus, die ein Partner-Ticket erhalten sollen. Ohne g\u00fcltige Email-Adresse kann das Ticket nicht ausgestellt werden.<br>", 
  "is_standard": 1, 
  "login_required": 1, 
  "max_attachment_size": 0, 
- "modified": "2018-07-12 23:54:16.377265", 
+ "modified": "2018-07-13 01:19:11.213496", 
  "modified_by": "Administrator", 
  "module": "Lifefair", 
  "name": "partnership-ticket",
