lifefair/lifefair/doctype/ticket_voucher/ticket_voucher.json (before)
{
 "autoname": "field:voucher_code",
 "creation": "2022-06-07 14:51:21.390025",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "voucher_code",
  "discount",
  "used_by"
 ],
 "fields": [
  {
   "fieldname": "voucher_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Voucher Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "discount",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "Discount",
   "reqd": 1
  },
  {
   "fieldname": "used_by",
   "fieldtype": "Link",
   "label": "Used By",
   "options": "Person",
   "read_only": 1
  }
 ],
 "modified": "2022-07-04 15:49:51.587735",
 "modified_by": "Administrator",
 "module": "Lifefair",
 "name": "Ticket Voucher",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Lifefair User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Lifefair Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

lifefair/lifefair/doctype/ticket_voucher/ticket_voucher.json (after)
{
 "autoname": "field:voucher_code",
 "creation": "2022-06-07 14:51:21.390025",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "voucher_code",
  "discount",
  "used_by"
 ],
 "fields": [
  {
   "fieldname": "voucher_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Voucher Code",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "discount",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "Discount",
   "reqd": 1
  },
  {
   "fieldname": "used_by",
   "fieldtype": "Link",
   "label": "Used By",
   "options": "Person",
   "read_only": 1,
   "no_copy": 1
  }
 ],
 "modified": "2022-07-13 20:55:51.587735",
 "modified_by": "Administrator",
 "module": "Lifefair",
 "name": "Ticket Voucher",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Lifefair User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Lifefair Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

lifefair/lifefair/doctype/ticket_voucher/ticket_voucher.json (diff)
@@ -30,10 +30,11 @@
    "fieldtype": "Link",
    "label": "Used By",
    "options": "Person",
-   "read_only": 1
+   "read_only": 1,
+   "no_copy": 1
   }
  ],
- "modified": "2022-07-04 15:49:51.587735",
+ "modified": "2022-07-13 20:55:51.587735",
  "modified_by": "Administrator",
  "module": "Lifefair",
  "name": "Ticket Voucher",
